<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Andrew Ang</title>
        <link rel="icon" type="image/svg" href="./img/logo.svg">
        <!-- CSS -->
        <link rel="stylesheet" href="./css/default.css">
        <link rel="stylesheet" href="./css/custom.css">
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" >
        <!-- Custom Icon -->
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <script src="./js/navbar.js" defer></script>
    </head>
<body>
    <header class="navbar">
        <section class="navbar-logo-name-button">
            <a class="navbar-logo-name" href="../index.html">
                <img class="navbar-logo" src="./img/logo.svg" alt="logo image">
                <span class="navbar-name">Andrew Ang</span>
            </a>
            <button id="navmenu-toggle" aria-label="Menu" aria-controls="navmenu"><img src="./img/hamburger.svg" alt="menu toggle"></button>
        </section>
        <nav id="navmenu">
            <a class="navbar-link" href="./about.html">About Me</a>
            <a class="navbar-link" href="./project.html">Project</a>
			<a class="navbar-link" href="./contact.html">Contact</a>
        </nav>
    </header>

    <section class="banner">
		<h1 class="banner-title">Contact Me</h1>
    </section>

    <section class="message-submitted">
        <h3>Message submitted</h3>
        <p>Your message has been submitted.</p>
    </section>


    <section class="socials">
        <!-- social icons from  https://boxicons.com/ -->
        <a class="social-icons" target="_blank" href="https://www.linkedin.com/in/andrewangx/"> <i class='bx bxl-linkedin-square bx-md bx-tada-hover'></i></a>
        <a class="social-icons" target="_blank" href="https://www.instagram.com/andrewangx/"> <i class='bx bxl-instagram bx-md bx-tada-hover'></i></a>
        <a class="social-icons" target="_blank" href="https://twitter.com/andrewangx/"> <i class='bx bxl-twitter bx-md bx-tada-hover'></i></a>
    </section>

    <footer class="copyright">
        <p> © Copyright 2021 Andrew Ang [All rights and Reseverved]</p>
    </footer>
</body>
</html>